# EventsPoster

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/idd/eventsposter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/idd/eventsposter/activities/: AppView.kt
app/src/main/java/idd/eventsposter/adapters/: UsersAdapter.kt
app/src/main/java/idd/eventsposter/fragments/: FormView.kt  MapView.kt  RegistrationView.kt  UsersView.kt
app/src/main/java/idd/eventsposter/interfaces/fragments/: UsersMVP.kt
app/src/main/java/idd/eventsposter/model/: EventResponse.kt  Users.kt
app/src/main/java/idd/eventsposter/model/registered_user/: RegisteredUsers.kt
app/src/main/java/idd/eventsposter/model/registration/: RegistrationResponse.kt
app/src/main/java/idd/eventsposter/model/users/: UsersResponse.kt
app/src/main/java/idd/eventsposter/network/: APIService.kt  ApiUtils.kt  NetworkClient.kt  NetworkInterface.kt  RetrofitClient.kt
app/src/main/java/idd/eventsposter/presenters/fragments/: FormPresenter.kt  UsersPresenter.kt
app/src/main/java/idd/eventsposter/repositories/: UsersRepository.kt
app/src/main/java/idd/eventsposter/util/: Extensions.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/idd/eventsposter/: ExampleUnitTest.kt
