apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "idd.urbanido"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key",
                (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    // AppCompat
    ext.appcompat = '1.1.0-rc01'
    // ConstraintLayout
    ext.constraint = '2.0.0-beta2'
    // GoogleMaps
    ext.gmaps = '17.0.0'
    // Glide
    ext.glide = '4.9.0'
    // Picasso
    ext.picasso = "2.71828"
    // Retrofit
    ext.retrofit = '2.6.1'
    // RxAndroid
    ext.rx_android = '2.1.1'
    // OkHTTP + Logging Interceptor
    ext.okhttp = '4.0.1'
    // Chucker
    ext.chucker = "2.0.4"
    // Navigation Architecture Component
    ext.navigation = '1.0.0'

    // AppCompat
    implementation "androidx.appcompat:appcompat:$appcompat"
    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraint"
    // GoogleMaps
    implementation "com.google.android.gms:play-services-maps:$gmaps"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    // Picasso
    implementation "com.squareup.picasso:picasso:$picasso"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
    // OkHTTP + Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    // Chucker
    debugImplementation "com.github.ChuckerTeam.Chucker:library:$chucker"
    releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:$chucker"
    // Navigation Architecture Component
    implementation "android.arch.navigation:navigation-fragment:$navigation"
    implementation "android.arch.navigation:navigation-ui:$navigation"
}
repositories {
    // Chucker
    maven { url 'https://jitpack.io' }
    // Glide
    mavenCentral()
    google()
}
